GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_CLOUD_CREDENTIALS=your_base64_encoded_credentials_here
PROJECT_ID=534521643480
LOCATION=us-central1
GOOGLE_CLOUD_MODEL=projects/534521643480/locations/us-central1/models/NM3ad0dd20ffa743ba